//
//  PrefixHeader.pch
//  SpaceTime
//
//  Created by CC on 2016/12/13.
//  Copyright © 2016年 CC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import "TrangerModel.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#endif

#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

#define BundlePath [[NSBundle mainBundle].resourcePath stringByAppendingPathComponent:@"BtnImages.bundle"]
#define Bundle  [NSBundle bundleWithPath:BundlePath]
#define Img_path(imgName) [Bundle pathForResource:imgName ofType:@"png"]

#define JsonStr(value) [TrangerModel toStringValue:(value)]

#define KColorWithRGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define QQappid @"2222"  // 原来的 tencent + xxxx, 要去掉 tencent
#define WXAppid @"wx1111"

#define KEY_QQ_PASSWORD @"com.userQQ.dictionaryKey"
#define QQ_PASSWORD @"com.QQ.keychainKey"

#define KEY_WX_PASSWORD @"com.userWX.dictionaryKey"
#define WX_PASSWORD @"com.WX.keychainKey"

#define BaiduAPIKey @"rGjZi3g3RmjqQblC95abdoMy"
#define BaiduSecretKey @"NPXtVWQIkRkgBmT3Ng5eOM6oXyPFqZ2v"

#endif /* PrefixHeader_pch */
